FROM debian:stable-slim

# Minimal runtime image for foji
# - Includes git for repository operations
# - Includes ca-certificates for TLS
# - Does NOT include build toolchains (only for running foji)

LABEL org.opencontainers.image.source="https://github.com/${GITHUB_REPOSITORY:-unknown}/foji-artix"
LABEL org.opencontainers.image.description="foji-artix - artix package repository management tool"
LABEL org.opencontainers.image.licenses="GPL-3.0-or-later"

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
    && rm -rf /var/lib/apt/lists/*

# The build workflow is expected to:
# 1. Build the foji binary
# 2. Copy it into the build context as ./foji-linux-x86_64
#
# We then just drop it into /usr/local/bin as "foji".
COPY foji-linux-x86_64 /usr/local/bin/foji

RUN chmod +x /usr/local/bin/foji

WORKDIR /work

ENTRYPOINT ["foji"]
CMD ["--help"]
